<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
 <style>
    body{
    margin: 0;
    display: 0;
}
.login{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px;
    width: 100%;
}
.login-bar h1{
    text-align: center;
}
.sai a{
    margin-left: 50vh;
   border: 0.5px solid green;
   border-radius: 5px;
   background-color: aqua;
   color:#fff;
   cursor: pointer;
   text-decoration: none;
   padding: 10px 10px 10px 10px;
}
.sai :hover{
    background: red;
}
.login-bar{
    border: 5px solid black;
    padding: 10px 10px 10px 10px;
}
input{
    padding: 10px 10px 10px 10px;
    width: 90%;
    border-radius: 20px;
   box-shadow: 0vi;
}
.login-bar a{
   margin: 10px; 
   cursor: pointer;
}
.login-bar a :hover{
    color: red;
}



 </style>
<body>
<div class="login">
    <div class="login-bar">
        <h1>LOGIN</h1>
       <div>
        <input type="email" placeholder="enter email">
       </div>
       <br>
       <div>
        <input type="password" placeholder="enter password">
       </div>
       <br>
       <div class="sai">
        <a href="">LOGIN</a>
        <br>
        <br>
       </div>
       <a href="">foget password</a>
       <a href="/projet 1/index.html">create account</a>
    </div>
</div>
</body>
</html>