<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wibset</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imge/x-icon" href="https://res.cloudinary.com/dgsvnpclc/image/upload/v1700562925/DSC_4083_2_qyylhf_Circle_oasjyg.jpg">
</head>
  <style>
    body{
    margin: 0;
    display: 0;
    flex-wrap: wrap;
}
.navber{
    background-color: rgba(0, 255, 255, 0.701);
    position: sticky;
    display: flex;
    top: 0;
    z-index: 1000;
    justify-content: space-between;
    padding: 20px;
    overflow: hidden;
}
.nav-logo{
    color: fuchsia;
    font-style: italic;
}
.nav-logo h1{
    margin: 0;
    padding: 0;
    gap: 0;
}
.search input{
   width: 350px;
   padding: 8px 20px 8px 45px;
   font-size: 18px;
   border-radius: 25px;
   background-position: 2% 50%;
   background-repeat: no-repeat;
   background-size: 30px;
   background-image: url("https://cdn-icons-png.flaticon.com/128/149/149852.png"); 
}
.search img{
    position: relative;
    height: 50px;
    width: 50px;
}
.nav-info{
    margin: 0;
    display: 0;
    padding-top: 20px;
}
.nav-info a{
    padding: 5px;
    text-decoration: none;
    font-style: initial;
    color: rgb(192, 5, 30);
}
.nav-info :hover{
    color:rgb(58, 15, 178);
    border: 2px solid green;
}
.content{
    height: 100vh;
    background: url("https://images.unsplash.com/photo-1517404215738-15263e9f9178?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8dXJsfGVufDB8fDB8fHww")center/cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.maine-content{
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgb(0,0,0,0.5);
} 
h2{
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img{
    display: block;
    height:auto;
    width: 100%;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
}
.service-info{
    position: relative;
    /*width: calc(33.3% - 20px); */
    box-shadow: 0 4px 8px rgb(0,0,0,0.5);
}    
.service-info :hover{
    box-shadow: 5px 5px 0px 0px rgba(109,40,217);
}
.sai{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(48, 228, 228, 0.429);
    width: 100%;
    overflow: hidden;
    height: 0;
}
.service-container :hover .sai{
    height: 100%;
}
.text{
    color: white;
   position: absolute;
   font-size: medium;
   left: 10px;
   text-align: center;
    top: 25%;
}
.tutorail-img{
 height: 125px;
 width: 125px;
 border-radius: 25%;
 padding: 10px 10px 10px;
}
.tutorail-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
    cursor: pointer;
}
.tutorail-card{
    display: flex;
    flex-wrap: wrap;
    /*width: calc(33.3% - 20px); */
    box-shadow: 0 4px 8px rgb(0,0,0,0.5);
}
.tutorail-card:hover{
    box-shadow: 5px 5px rgba(0, 98, 90, 0.4), 10px 10px rgba(0, 98, 90, 0.3), 15px 15px rgba(0, 98, 90, 0.2), 20px 20px rgba(0, 98, 90, 0.1), 25px 25px rgba(0, 98, 90, 0.05);
}
.tutorail-info{
    flex-wrap: wrap;
    padding:10px 20px 30px;
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
.contact-sub{
    border: 0.5px solid black;
    padding: 10px;
    background:green;
}
h1{
    text-align: center;
}
input, textarea{
    cursor: pointer;
    width: 100%;  width: 100%;
   border: 2px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
}
input:hover{
    box-shadow: 10px solid red;
}
 .contact-a{
    background-color: rgba(99, 27, 144, 0.8);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.contact-a:hover{
    background:red;
    transition-duration: 0.5ms;
}

  </style>
<body>
    <div class="navber">
        <div class="nav-logo">
            <h1><marquee behavior="" direction="">LOGO</marquee></h1>
        </div>
        <div class="search">
            <input type="search" placeholder="search bar">
        </div>
        <div class="nav-info">
            <a href="/tut.9 and 10/index.html" target="_blank">HOME</a>
            <a href=""> CONCAT</a>
            <a href="">SERVICES</a>
            <a href="">ACCOUNT</a>
            <a href="/projet.2/index.html" target="_blank">LOGIN</a>
        </div>
    </div>
    <div class="content">
        <div class="maine-content">
            <h1>MY NAME IS VENKATASASI</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit amet excepturi molestiae debitis tempore voluptatum rem illo explicabo expedita aliquid!</p>
            <button class="start-button">GET START</button>
        </div>
    </div>
    <h2>service</h2>
    <div class="service-container">
       <div class="service-info">
           <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
           <div class="sai">
            <div class="text">
                <h3>video eiditing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
            </div>
           </div>
       </div>
       <div class="service-info">
        <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="sai">
         <div class="text">
             <h3>video eiditing</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
         </div>
        </div>
    </div>
    <div class="service-info">
        <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="sai">
         <div class="text">
             <h3>video eiditing</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
         </div>
        </div>
    </div>
    <div class="service-info">
        <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="sai">
         <div class="text">
             <h3>video eiditing</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
         </div>
        </div>
    </div>
    <div class="service-info">
        <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="sai">
         <div class="text">
             <h3>video eiditing</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
         </div>
        </div>
    </div>
    <div class="service-info">
        <img src="https://images.pexels.com/photos/320617/pexels-photo-320617.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="sai">
         <div class="text">
             <h3>video eiditing</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate voluptatem quibusdam deleniti distinctio labore omnis fuga autem quia perferendis.</p>
         </div>
        </div>
    </div>
    </div> 
    <h1>TUTORAIL</h1>
 <div class="tutorail-container">
    <div class="tutorail-card">
        <img class="tutorail-img" src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
    <div class="tutorail-card">
        <img class="tutorail-img" src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
    <div class="tutorail-card">
        <img class="tutorail-img"src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
    <div class="tutorail-card">
        <img class="tutorail-img" src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
    <div class="tutorail-card">
        <img  class="tutorail-img"src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
    <div class="tutorail-card">
        <img  class="tutorail-img"src="https://media.istockphoto.com/id/1445226728/photo/travel-road-trip-and-adventure-friends-fun-with-outdoor-holiday-summer-vacation-and.jpg?b=1&s=612x612&w=0&k=20&c=aXHb6vCxuk1b-QWMO7UeqGtqP2FjbUseFwH7DpuHuNE=" alt="">
        <div class="tutorail-info">
            <div class="tutorail-text">
                <h3>naku video editing vachu</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem impedit nemo minima commodi! Cupiditate delectus maiores optio voluptatum culpa laboriosam.</p>
            </div>
        </div>
    </div>
 </div>  

 <div class="contact">
    <div class="contact-sub">
        <h1>CONTACT</h1>
        <form action="">
            <div>
                <label for="name"> NAME</label>
                <input type="text" id="name" name="name">
            </div>
            <br>
            <div>
                <label for="email">EMAIL</label>
                <input type="text" id="email" name="email">
            </div>
            <br>
            <div>
                <label for="phone">PHONE</label>
                <input type="text" id="phone" name="phone">
            </div>
            <br>
            <div>
                <label for="photo">PHOTO</label>
                <input type="file" id="file" name="file">
            </div>
            <br>
            <div>
                <label for="sing">SING</label>
                <input type="file" id="file" name="file">
            </div>
            <br>
            <div>
                <label for="countRy">COUNTRY</label>
                <select name="" id="">
                    <option value="indai">indai</option>
                    <option value="usa">USA</option>
                    <option value="uk">uk</option>
                    <option value="canada">canada</option>
                </select>
            </div>
            <br>
            <div>
                <label for="massege">MASSEGE</label>
                <textarea name="massege" id="massege" cols="30" rows="10"></textarea>
            </div>
            <br>
           <button class="contact-a">SUBMIT</button>
        </form>
    </div>
 </div>

</body>
</html>